[gd_scene load_steps=2 format=3 uid="uid://du11snh7u5h51"]

[ext_resource type="Script" uid="uid://c6gffcsldpdtr" path="res://examples/scratch/scratch.gd" id="1_4nmxb"]

[node name="example" type="Node2D"]
script = ExtResource("1_4nmxb")

[node name="my_button" type="Button" parent="."]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 8.0
